# Weather-apps

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/androidTest/assets/: invalid_api_key_response.txt  new_response.json  valid_response_imperial.json  valid_response_metric.json  valid_response_metric_sydney.json  valid_response_with_alert.json
app/src/androidTest/java/com/appttude/h_mal/atlas_weather/: BaseTest.kt  BaseTestRobot.kt  BaseUiTest.kt  CustomViewMatchers.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/appttude/h_mal/atlas_weather/application/: TestAppClass.kt  TestRunner.kt
app/src/androidTest/java/com/appttude/h_mal/atlas_weather/helpers/: BaseCustomMatcher.kt  BaseMatcher.kt  BaseViewAction.kt  Constants.kt  CustomViewMatchers.kt  DataHelper.kt  EspressoHelper.kt  SnapshotRule.kt
app/src/androidTest/java/com/appttude/h_mal/atlas_weather/instrumentationTests/: LocationProviderImplTest.kt
app/src/androidTest/java/com/appttude/h_mal/atlas_weather/testSuite/: RoomDatabaseTests.kt
app/src/androidTest/java/com/appttude/h_mal/atlas_weather/utils/: BaseTestRobot.kt  Constants.kt  DateUtilsKtTest.kt  Stubs.kt  TestUtils.kt
app/src/androidTestAtlasWeather/java/com/appttude/h_mal/atlas_weather/application/: TestAppClass.kt
app/src/androidTestAtlasWeather/java/com/appttude/h_mal/atlas_weather/robot/: FurtherInfoScreen.kt  HomeScreenRobot.kt  SettingsRobot.kt  WeatherScreen.kt
app/src/androidTestAtlasWeather/java/com/appttude/h_mal/atlas_weather/snapshot/: SnapshotCaptureTest.kt
app/src/androidTestAtlasWeather/java/com/appttude/h_mal/atlas_weather/tests/: HomePageNoDataUITest.kt  HomePageUITest.kt
app/src/androidTestMonoWeather/java/com/appttude/h_mal/atlas_weather/application/: TestAppClass.kt
app/src/androidTestMonoWeather/java/com/appttude/h_mal/atlas_weather/snapshot/: SnapshotCaptureTest.kt
app/src/androidTestMonoWeather/java/com/appttude/h_mal/atlas_weather/tests/: HomePageUITest.kt
app/src/androidTestMonoWeather/java/com/appttude/h_mal/monoWeather/: MonoBaseTest.kt
app/src/androidTestMonoWeather/java/com/appttude/h_mal/monoWeather/robot/: AddLocationScreenRobot.kt  ContainerRobot.kt  FurtherInfoScreen.kt  HomeScreenRobot.kt  SettingsRobot.kt  WeatherScreen.kt  WidgetPermissionScreenRobot.kt  WorldScreenRobot.kt
app/src/androidTestMonoWeather/java/com/appttude/h_mal/monoWeather/tests/: HomePageNoDataUITest.kt  HomePageUITest.kt  SettingsPageUITest.kt  WidgetLocationPermissionActivityTest.kt  (+1 more)
app/src/atlasWeather/: AndroidManifest.xml
app/src/atlasWeather/res/drawable/: gradient.xml  ic_launcher_foreground.xml
app/src/atlasWeather/res/layout/: activity_add_forecast.xml  activity_further_info.xml  activity_main.xml  fragment_add_location.xml  hourly_item_forecast.xml  list_item_current.xml  list_item_forecast.xml  list_item_further.xml  new_app_widget.xml
app/src/atlasWeather/res/navigation/: main_navigation.xml
app/src/atlasWeather/res/values/: colors.xml  strings.xml  styles.xml
app/src/atlasWeather/res/xml/: new_app_widget_info.xml  prefs.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appttude/h_mal/application/: AppClass.kt  BaseAppClass.kt
app/src/main/java/com/appttude/h_mal/atlas_weather/: AddForecast.java  CurrentForecast.java  CurrentForecastAdapter.java  Forecast.java  ForecastItem.java  ForecastLoader.java  Fragment_Two.java  Fragment_home.java  FurtherInfoActivity.java  InfoActivity.java  MainActivity.java  NotificationReceiver.java  RecyclerViewAdapter.java  RetrieveJSON.java  UnitSettings.java  WorldItemActivity.java  getLatLong.java  infopageItem.java
app/src/main/java/com/appttude/h_mal/helper/: GenericsHelper.kt  ServicesHelper.kt
app/src/main/java/com/appttude/h_mal/ui/: MainActivity.kt
app/src/main/java/com/appttude/h_mal/utils/: Constants.kt  Event.kt  GenericTypeUtils.kt  LoggingUtils.kt  NavigationUtils.kt  NetworkUtils.kt  SecondsToDateUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/appttude/h_mal/viewmodel/: ApplicationViewModelFactory.kt  MainViewModel.kt  WorldViewModel.kt
app/src/main/java/com/appttude/h_mal/widget/: BaseWidgetServiceIntentClass.kt  NewAppWidget.kt  WidgetJobServiceIntent.kt  WidgetState.kt
app/src/main/res/drawable/: button_layout.xml  ic_baseline_cloud_off_24.xml  somethingnew.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_add_forecast.xml  activity_further_info.xml  activity_main.xml  activity_main_navigation.xml  db_list_item.xml  empty_state_layout.xml  fragment__two.xml  fragment_add_location.xml  fragment_home.xml  fragment_main.xml  info_dialog_item.xml  info_dialog_layout.xml  list_item3.xml  list_item4.xml  list_item_layout2.xml  new_app_widget.xml  progress_layout.xml  weather_app_widget.xml  widget_item.xml  widget_item_loading.xml
app/src/main/res/menu/: menu_main.xml  tabs_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  pref_headers.xml  pref_notification.xml  prefs.xml
app/src/monoWeather/: AndroidManifest.xml
app/src/monoWeather/java/com/appttude/h_mal/ui/: Tabs.kt
app/src/monoWeather/res/layout/: fragment__two.xml  initial_layout.xml  list_item_forecast.xml  mono_forecast_grid_item.xml  mono_item_forecast.xml  mono_item_one.xml  mono_item_two.xml  mono_item_two_cell.xml  permissions_declaration_dialog.xml  weather_app_widget.xml  widget_item.xml  widget_item_loading.xml
app/src/monoWeather/res/navigation/: main_navigation.xml
app/src/monoWeather/res/values/: colors.xml  strings.xml  styles.xml
app/src/monoWeather/res/xml/: new_app_widget_info.xml  prefs_screen.xml
app/src/monoWeather/res/xml-v31/: new_app_widget_info.xml
app/src/test/java/com/appttude/h_mal/atlas_weather/: ExampleUnitTest.java
app/src/test/resources/: weather_sample.json
(+347 files in other folders)
