// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$NAVIGATION_VERSION"
        classpath "com.android.tools.build:gradle:$GRADLE_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_GRADLE_PLUGIN"
    }
}

plugins {
    id 'com.android.application' version "$GRADLE_PLUGIN_VERSION" apply false
    id 'com.android.library' version "$GRADLE_PLUGIN_VERSION" apply false
    id 'com.google.gms.google-services' version "$GOOGLE_SERVICES" apply false
    id 'org.jetbrains.kotlin.android' version "$KOTLIN_VERSION" apply false
    id 'com.autonomousapps.dependency-analysis' version "$GRADLE_ANALYZE_VERSION"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}