# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



# Plugin versions
LEGACY_SUPPORT_VERSION  = 1.0.0
FRAGMENT_VERSION        = 1.4.0
MATERIAL_VERSION        = 1.0.0
CONSTR_LAYOUT_VERSION   = 1.1.3
PERMISSIONS_DISPATCHER  = 4.9.2
TOMTOM_VERSION          = 2.4771
NAVIGATION_VERSION      = 2.5.0
PREFERENCES_VERSION     = 1.2.1
MOKITO_INLINE_VERSION   = 2.13.0
CORE_TEST_VERSION       = 2.1.0
MOCKK_VERSION           = 1.10.5
TEST_JUNIT_VERSION      = 1.1.5
TEST_RUNNER_VERSION     = 1.5.2
ESPRESSO_VERSION        = 3.5.1
HAMCREST_VERSION        = 2.2
JUNIT_VERSION           = 4.13.2
KODEIN_VERSION          = 6.2.1
ROOM_VERSION            = 2.4.3
KOTLINX_COROUTINES      = 1.6.1
TEST_KTX_VERSION        = 1.4.0
GOOGLE_PLAY_SERVICE     = 21.3.0
GOOGLE_SERVICES         = 4.3.15
ANDROID_LIBRARY         = 8.0.0
ANDROID_APPLICATION     = 8.0.0
GRADLE_PLUGIN_VERSION   = 8.0.0
KOTLIN_VERSION          = 1.9.0
KOTLIN_GRADLE_PLUGIN    = 1.6.21
GRADLE_ANALYZE_VERSION  = 1.20.0

# Android configuration
TARGET_SDK_VERSION      = 33
MIN_SDK_VERSION         = 26

# Gradle parameters
org.gradle.jvmargs      = -Xmx1536m

# AndroidX
android.useAndroidX     = true
android.enableJetifier  = true