# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



# Plugin versions
ANDROID_CORE            = 1.13.1
CUSTOM_VIEW             = 1.1.0
CARD_VIEW               = 1.0.0
FRAGMENT_VERSION        = 1.8.0
MATERIAL_VERSION        = 1.12.0
APP_COMPAT              = 1.7.0
CONSTR_LAYOUT_VERSION   = 2.1.4
ANDROID_LIFECYCLE       = 2.8.2
RECYCLER_VIEW           = 1.3.2
SWIPE_REFRESH           = 1.1.0
PERMISSIONS_DISPATCHER  = 4.9.2
TOMTOM_SEARCH           = 2.4771
TOMTOM_MAP              = 2.4807
NAVIGATION_VERSION      = 2.7.7
PREFERENCES_VERSION     = 1.2.1
RETROFIT_VERSION        = 2.9.0
OKHTTP_VERSION          = 4.9.0
MOKITO_INLINE_VERSION   = 2.13.0
CORE_TEST_VERSION       = 2.2.0
MOCKK_VERSION           = 1.13.12
TEST_JUNIT_VERSION      = 1.2.0
TEST_RUNNER_VERSION     = 1.5.2
ESPRESSO_VERSION        = 3.6.0
HAMCREST_VERSION        = 2.2
JUNIT_VERSION           = 4.13.2
KODEIN_VERSION          = 6.2.1
ROOM_VERSION            = 2.6.1
KOTLINX_COROUTINES      = 1.6.1
TEST_KTX_VERSION        = 1.6.0
ANDROIDX_TEST           = 1.6.0
TEST_MONITOR            = 1.7.0
GOOGLE_PLAY_SERVICE     = 21.3.0
GOOGLE_SERVICES         = 4.3.15
GSON                    = 2.10.1
GUAVA                   = 33.2.1-android
ANDROID_LIBRARY         = 8.5.0
ANDROID_APPLICATION     = 8.5.0
GRADLE_PLUGIN_VERSION   = 8.5.0
KOTLIN_VERSION          = 2.0.0
KOTLIN_GRADLE_PLUGIN    = 1.6.21
GRADLE_ANALYZE_VERSION  = 1.20.0

# Android configuration
TARGET_SDK_VERSION      = 34
MIN_SDK_VERSION         = 26

# Gradle parameters
org.gradle.jvmargs      = -Xmx1536m

# AndroidX
android.useAndroidX     = true
android.enableJetifier  = true