pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        jcenter()
        maven {
            url "https://repositories.tomtom.com/artifactory/maps-sdk-legacy-android"
        }
    }
}
rootProject.name = "Driver"
include ':app'
