<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Widget Settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="widget_black_background"
            android:title="Set widget background black" />
    </PreferenceCategory>
</PreferenceScreen>