<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/new_app_widget"
    android:initialLayout="@layout/new_app_widget"
    android:minHeight="110.0dp"
    android:minWidth="350.0dp"
    android:minResizeWidth="350.0dp"
    android:minResizeHeight="110.0dp"
    android:previewImage="@drawable/widget_screenshot"
    android:updatePeriodMillis="7200000"
    android:widgetCategory="home_screen">

</appwidget-provider>