<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <PreferenceCategory android:title="Units">-->
<!--        <ListPreference-->
<!--            android:defaultValue="°C"-->
<!--            android:entries="@array/list_preference_temp"-->
<!--            android:entryValues="@array/list_preference_temp"-->
<!--            android:key="temp_units"-->
<!--            android:title="Temperature Units" />-->
<!--        <ListPreference-->
<!--            android:defaultValue="kph"-->
<!--            android:entries="@array/list_preference_wind"-->
<!--            android:entryValues="@array/list_preference_wind_values"-->
<!--            android:key="wind_units"-->
<!--            android:title="Wind Units" />-->
<!--        <ListPreference-->
<!--            android:defaultValue="mm"-->
<!--            android:entries="@array/list_preference_precip"-->
<!--            android:entryValues="@array/list_preference_precip_values"-->
<!--            android:key="precip_units"-->
<!--            android:title="Precipitation Units" />-->
<!--        <ListPreference-->
<!--            android:defaultValue="km"-->
<!--            android:entries="@array/list_preference_vis"-->
<!--            android:entryValues="@array/list_preference_vis_values"-->
<!--            android:key="vis_units"-->
<!--            android:title="Visibility Units" />-->
<!--    </PreferenceCategory>-->
    <PreferenceCategory android:title="Notification Settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="notif_boolean"
            android:title="Notification" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Widget Settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="widget_black_background"
            android:title="Set widget background black" />
    </PreferenceCategory>
</PreferenceScreen>